APP_NAME="PM Tool"
APP_ENV=local
APP_KEY=base64:GrNV01eGuOiFUNP5iUNO/hEKm/kgEVL32seIvVDOBRI=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=https://pmtool.local
APP_URL=http://pmtool.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pm_tool
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=323bc7e91054cb
MAIL_PASSWORD=85a9c790d9e0b6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GRAPH_CLIENT_ID=
# GRAPH_CLIENT_SECRET=
GRAPH_TENANT_ID=
GRAPH_REDIRECT_URI=

ALLOWED_DOMAINS_FOR_OFFICE365_LOGIN=

VITE_APP_NAME="${APP_NAME}"
VITE_API_PRIFIX="/api"
VITE_ENABLE_MANUAL_LOGIN=true
VITE_ENABLE_OFFICE_365_LOGIN=true
